<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Aldeaz Sejahtera Printing</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .ios-footer a {
            color: #fffff !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#FFA727" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFA727">
        <tr>
            <td align="center" valign="top" bgcolor="#FFA727" style="background-color: #FFA727;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width:700px;max-width:700px">
                    <tr>
                        <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:5px;padding-right:24px">
                           {*<center><img src="http://jingga.co.id/__projecttemp/aldeaz/logo.png" style="max-width:150px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></center>*}
                           <center><img src="http://aldeaz.id/__assets/ef/img/logo.png" style="max-width:150px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></center>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:5px;background-color:#ffffff">
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"> <h2>Surat Pemesanan Buku Baru</h2> </div>

                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                Yang Terhormat {$penunjang.pemesan|upper|default:"Test Pelanggan"} <br/>
                                Berikut kami sampaikan pemesanan buku anda :
                                <br>
                                <br>
                            </div>

                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>
                            <br>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                <tr>
                                    <td valign="top" class="preheaderContent" style="padding-top:0px; padding-right:0px; padding-bottom:10px; padding-left:0px;" >
                                        <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;color:#2469A0">
											No. Invoice : {$penunjang.no_order|default:"UYE-990"} 
										</div>
                                    </td>
                                </tr>
                            </table>
							
							<table style="border:1px solid #F0F0F0;" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td valign="top" class="bodyContent" >
									   <table width='100%'>
											<tr style='background:#DEE0E2;'>
												<th style="padding-top:15px;padding-bottom:15px;" width='5%' align='center'>No.</th>
												<th style="padding-top:15px;padding-bottom:15px;" width='40%' align='center'>Judul Buku</th>
												<th style="padding-top:15px;padding-bottom:15px;" width='18%' align='center'>Qty</th>
												<th style="padding-top:15px;padding-bottom:15px;" width='18%' align='center'>Harga</th>
												<th width='18%' align='center'>Subtotal</th>
											</tr>
											{assign var=ind value=1}
											{foreach from=$data_cart item=rows}
											<tr style='padding-left:10px;'>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" align='center'>{$ind}</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" >{$rows.name}</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" align='right'>{$rows.qty}</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" align='right'>Rp. {$rows.price}</td>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;border:1px solid #F0F0F0;" align='right'>Rp. {$rows.subtotal}</td>
											</tr>
											{assign var=ind value=$ind+1}
											{/foreach}
											<tr style='background:#DEE0E2;font-weight:bold;'>
												<td style="padding-top:15px;padding-bottom:15px;padding-left:10px;" colspan='4'>Grand Total</td>
												<td style="padding-top:15px;padding-bottom:15px;padding-right:10px;" colspan='4' align='right'>Rp. {$penunjang.grand_total}</td>
											</tr>
									   </table>
                                    </td>
                                </tr>
                            </table>							
							
							<br/>
                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
                            <br>

                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;color:#2469A0">
									Silahkan melakukan pembayaran ke No. Rekening Bank dibawah ini :
								</div>
								
								<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                	<tr>
                                    	<td class="leftColumnContent">
                                        	<img src="http://aldeaz.id/__assets/images/bri.png" style="max-width:260px;" />
                                        </td>
                                    	<td class="leftColumnContent">
                                        	<img src="http://aldeaz.id/__assets/images/mandiri.png" style="max-width:260px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td valign="top">
											KCP Depok Timur <br/>
											A/N CV. Aldeaz Sejahtera Printing <br/>
											No. Rekening : 116 301 000 203 308
                                        </td>
                                    	<td valign="top">
											KCP Depok Timur  <br/>
											A/N CV. Aldeaz Sejahtera Printing <br/>
											No. Rekening : 157 000 509 8232
                                        </td>
                                    </tr>
                                </table>
								
                                <br>
                                <em><small>&copy; CV. Aldeaz Sejahtera Printing - 2017</small></em>
                            </div>

                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff;padding-left:0px;padding-right:24px">
							<br/>
							Jl. Merdeka No. 100, Abadijaya,  <br/>
							Sukmajaya, Kota Depok, Jawa Barat
							<br/>
							021 7701525
							<br/>
							Email : aldeaz.id@gmail.com 
							<br/>
							<br/>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>
